/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-width: 1024px;
  margin: auto;
  background-color: var(--bg-color);
  background-image: var(--cover-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

@media (width <= 768px) {
  .page {
    max-width: none;
  }
}

.header {
  padding: 20px 20px 20px 0;
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
}

@media (width <= 587px) {
  .header {
    padding: 10px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inset-inline-end: 20px;
  inset-block-start: 20px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
  inset-inline-start: 20px;
  inset-block-end: 20px;
}

@media (width <= 375px) {
  .decorated-zone::before {
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }

  .decorated-zone::after {
    inset-inline-start: 10px;
    inset-block-end: 10px;
  }
}

.header__theme-menu {
  padding-left: 20px;
  grid-column: 1/3;
}

@media(width <= 375px) {
  .header__theme-menu {
    padding-left: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  list-style-type: none;
  font-family: var(--font-family), monospace;
  font-size: var(--text-font-size);
  font-weight: 400;
  line-height: 18px;
  
}

@media(width <= 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    padding-top: 172px;
  }
}

@media(width <= 375px) {
  .header__theme-menu-list {
    padding-top: 65px;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--menu-color);
  text-transform: lowercase;
  border: transparent 1px solid;
  height: 26px;
  padding: 0 13px;
  text-align: center;
}

.header__theme-menu-button:hover {
  border: var(--menu-hover-color) 1px solid;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: currentColor 1px solid;
}

.header__theme-menu-button_active {
  border: var(--menu-color) 1px solid;
  pointer-events: none;
}

.rec {
  visibility: var(--visability-rec);
  display: flex;
}

.rec-text {
  position: absolute;
  right: 0;
  color: var(--accent-color);
  text-align: center;
  font-family: var(--font-family), monospace;
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-right: 29px;
}

@media(width <= 375px) {
  .rec-text {
    margin-right: 19px;
  }
}

.rec-text::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 9px 4px var(--accent-color);
  margin-left: 10px;
  display: inline-block;
  inset-block-start: 0;
}

.title {
  color: var(--second-accent-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-family: var(--font-family), monospace;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  grid-column: 1/3;
}

@media(width <= 768px) {
  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

.container {
  grid-column: 2/3;
  justify-self: end;
  align-self: center;
}

@media (width <= 587px) {
  .container {
    grid-column: 1/3;
  }
}

.subtitle {
  background-color: var(--accent-color);
  color: var(--text-dark-color);
  font-family: var(--font-family), monospace;
  font-size: var(--text-font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.subtitle-head {
  max-width: 491px;
  position: relative;
}

@media(width <= 768px) {
  .subtitle-head {
    max-width: 364px;
  }
}

.main_set {
  padding: 60px 20px;
}

@media(width <= 375px) {
  .main_set {
    padding: 40px 10px;
  }
}

.section {
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 2.06fr;
  gap: 20px;
}

@media (width < 1024px) {
  .section {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width <= 767px) {
  .section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media(width <= 375px) {
  .section {
    padding-bottom: 50px;
  }
}

.section_causes {
  grid-template-rows: auto auto;
}

.section_title {
  color: var(--menu-color);
  font-family: var(--font-family), monospace;
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

@media(width <= 767px) {
  .section_title {
    width:100%;
  }
}

.section-text {
  display: flex;
  gap: 20px;
}

.section_why-text, .section_advices-text {
  flex-direction: column;
}

@media(width <= 767px) {
  .section_why-text, .section_advices-text {
    max-width: none;
    width: 100%;
  }
}

.subtitle-sections {
  width: 100%;
  background-color: var(--accent-color);
}

.text {
  margin-block-start: 10px;
  color: var(--text-color);
  font-family: var(--font-family), monospace;
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.actent-text {
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.actent-text:hover {
  border-bottom: 1px solid currentColor;
}

.actent-text:focus-visible {
  outline: none;
  padding: 0 2px;
  border: currentColor 1px solid;
}

.section_causes-text {
  grid-column: 1/3;
  flex-direction: row;
  flex-wrap: wrap;
}

.paragraf_causes { /*я не добавляю общий класс, т.к стили мне нужны только для causes, остальным параграфам ничего не нужно*/
    width: calc((100% - 40px) /3);
}

@media(width <= 800px) {
  .section_causes-text {
    flex-direction: column;
  }

  .paragraf_causes {
    width: 100%;
  }
}

.modify {
  font-weight: 400;
}

.images-cards {
  margin-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  font-size: 0;
}

@media(width <= 767px) {
  .images-cards {
    margin-block-start: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.img-transform {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-row: 1;
  grid-column: 1/3;
}

.img2 {
  grid-row: 1/3;
  grid-column: 3;
}

.img3 {
  grid-row: 2;
  grid-column: 2;
}

.img4 {
  grid-row: 2/4;
  grid-column: 1;
}

.img5 {
  grid-row: 3;
  grid-column: 2/4;
}

.footer {
  justify-content: center;
  display: flex;
  flex-direction: column;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer-header {
  text-align: center;
  vertical-align: middle;
  color: var(--second-accent-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--font-family), monospace;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media(width <= 768px) {
  .footer-header {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
